<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Charles</title>
   <link rel="icon" type="image/png" href="Asset 1icon.png">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="JavaScript.js">
   <script src="script.js"></script>

</head>

<body>

   <!-- menú de pag -->
   <header class="header">
      <input type="checkbox" class="header__checkbox"  id="open-menu">
      <label for="open-menu" class="header__open-nav-button" role="button">=
      </label>
      <div class="header__logo-container">
         <img class="header__logo" src="log icon.png">
      </div>

      <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"> <a href="index.html">Inicio</a></li>
            <li class="header__nav-item"> <a href="estudios.html">Estudios</a></li>
            <li class="header__nav-item"><a href="portafolio.html">Portafolio</a></li>
            <li class="header__nav-item"> <a href="diseño_web.html">Diseño web</a></li>
            <li class="header__nav-item"> <a href="contacto.html">Contacto</a></li>
         </ul>
      </nav>

   </header>

  <!-- Estudios sección -->
   <section class="estudios" id="estudios">
      
      <div class="estudios__es">
         <button id="btnShow" class="btn btn-1" onclick="ShowHide()">
      <h2 class="form__title">Estudios</h2></button>
      <div class="container_1">
         
      <h3> CORPORACIÓN UNIVERSITARIA MINUTO DE DIOS </h3>
      <h4> Tecnología en comunicación gráfica</h4>
      <h3> COURSERA (Google) </h3>
      <h4>Fundamentos de IA  de Google</h4>
      <h4>Fundamentos del diseño de experiencias de usuario (UX)</h4>
      <h4>Comenzar el proceso de diseño UX: Empatizar, definir e idear</h4>
      <h4>Construir esquemas de páginas y prototipos de baja fidelidad</h4>
      <h4>Investigación de la experiencia del usuario y prueba de los primeros conceptos</h4>
      <h3>Talento TECH Oriente</h3>
      <h4>Programación Básica</h4>
   </div>
   </div>

   <div class="experiencia">
      <button id="btnShow" class="btn btn-1" onclick="ShowHide_2()">
      <h2 class="form__title"> Experiencia </h2></button>
      <div class="container_2">
<h3>Observatorio de Frontera, Territorio y Paz (OFTP) (01/06/2021 - 01/03/2022)</h3>
Diseñador gráfico
Tareas realizadas: Creador de identidad corporativa (Manual corporativo), diseño de piezas gráficas (Banners, diagramación de artículos, portadas de artículos y revistas, flyers), creación de sección de datos curiosos, gestor de contenido web, producción audiovisual (fotografías, videos).

<h3>Cervecería El Chato (06/10/2020 - 07/08/2021, 08/10/2021 - 10/12/2021)</h3>
Diseñador gráfico
Tareas realizadas: Creador de identidad corporativa (Manual corporativo), diseño de piezas gráficas (Banners, diseño de tarjetas de presentación, flyers).

<h3>Ríos Bar (26/10/2021 - 16/03/2022)</h3>
Diseñador gráfico
Tareas realizadas: Creador de identidad corporativa (Manual corporativo), diseño de piezas gráficas (Banners, diseño de tarjetas de presentación, flyers).

<h3>Revista del Departamento de Trabajo Social UNAL (Universidad Nacional) (05/12/2022 - 05/02/2023)</h3>
Diseñador gráfico
Tareas realizadas: Diseño de piezas gráficas (Banners, diagramación de artículos, portadas de revistas, flyers), creación de sección de datos curiosos, gestor de contenido web.
<h3>GENKI</h3>
Diseñador gráfico, programador web & UX
Tareas realizadas: Diseño de piezas gráficas (Banners, diagramación de artículos, portadas de revistas, flyers), creador de contenido web y de sitio web. 
</h4>
</div>
   </div>
   </section>

      
   <footer>Charles creativo - Copyright</footer>
</body>
</html>
